<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Loaders</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/loaders.css">
</head>
<body>
    <div class="line"></div>
    <div class="spacer"></div>
    <div class="line inverse"></div>

    <div class="spacer"></div>
    <div class="circle"></div>
    <div class="circle inverse"></div>
    
    <div class="spacer"></div>
    <div class="circle dual"></div>
    <div class="circle dual inverse"></div>
    
    <div class="spacer"></div>
    <div class="circle triple"></div>
    <div class="circle triple inverse"></div>
    
    <div class="spacer"></div>
    <div class="circle multiple"></div>
    <div class="circle multiple inverse"></div>
</body>
</html>